# maven-jasmine-angularjs-v1

./: README.md  bower.json  pom.xml
src/app/: controller.js  directive.js  event.js  filter.js  promise.js  service.js
src/test/: controllerSpec.js  directiveSpec.js  eventSpec.js  filterSpec.js  promiseSpec.js  serviceSpec.js
